# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("размер шоколадки 1: "))
m = int(input("размер шоколадки 2: "))
k = int(input("количество долек: "))
if (m*n-k)%2 == 0 and k <= m*n:
    print("Так разломить можно)")
else:
    print("Так разломить не получится")