# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("размер шоколадки 1: "))
m = int(input("размер шоколадки 2: "))
k = int(input("количество долек: "))
if k <= n * m and (k%n == 0 or k%m == 0):
     print("Так разломить можно)")
else:
     print("Так разломить не получится")